export DB_TABLE_PREFIX="mainnet"
export POSTGRES_DSN="YOUR_POSTGRES_DSN"
export ETH_NODE_URI="http://localhost:8545"
export ETH_NODE_BACKUP_URI="https://mainnet.infura.io/v3/API_KEY" # optional
export BEACON_URI="http://localhost:3500"